\relax 
\citation{PcaForFaceFirst}
\citation{PcaForFaceFirst}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images From the GallerySet }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images From the ProbeSet}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images From the ProbeSet}}{1}}
\newlabel{fig:sampleGallery}{{3}{1}}
\citation{PcaForFaceFirst}
\citation{PcaForFaceFirst}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method of Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Principal Component Analysis: EigenFaces method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 3 Eigen faces }}{2}}
\newlabel{fig:top3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}K Means Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Membership Function}}{2}}
\newlabel{fig:MembershipFunction}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Update Mean Function}}{2}}
\newlabel{fig:UpdateMean}{{6}{2}}
\citation{BishopPattern}
\citation{PcaForFaceFirst}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Objective Function}}{3}}
\newlabel{fig:ObjectiveFunction}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Centroid Seed Choice}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rank 1 Recognition Rate vs Number of Coeffecients}}{4}}
\newlabel{fr1VScoeff}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Performance Characteristics for top 10 Coefficients}}{5}}
\newlabel{top10Coef}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Performance Characteristics for top 20 Coefficients}}{5}}
\newlabel{top20Coef}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Performance Characteristics for top 30 Coefficients}}{6}}
\newlabel{top30Coef}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Performance Characteristics for top 40 Coefficients}}{6}}
\newlabel{top40Coef}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Performance Characteristics for top 50 Coefficients}}{7}}
\newlabel{top50Coef}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Performance Characteristics for top 60 Coefficients}}{7}}
\newlabel{top60Coef}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Performance Characteristics for top 70 Coefficients}}{8}}
\newlabel{top70Coef}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Performance Characteristics for top 80 Coefficients}}{8}}
\newlabel{top80Coef}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Performance Characteristics for top 90 Coefficients}}{9}}
\newlabel{top90Coef}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Performance Characteristics for top 100 Coefficients}}{9}}
\newlabel{top100Coef}{{18}{9}}
\bibcite{AJain-one}{1}
\bibcite{PcaForFaceFirst}{2}
\bibcite{BishopPattern}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The performance Characteristics without PCA}}{10}}
\newlabel{withoutPCA}{{19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Internal Validity Criteria vs Number of Coefficients}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Silhouette Index vs Number of Ceofficients}}{11}}
\newlabel{Internal}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entropy Validity Criteria - unseeded K mean}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces F1Measure Validity Criteria - unseeded K mean}}{12}}
\newlabel{External}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entropy Validity Criteria - K Mean seeded with zero vector}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces F1Measure Validity Criteria - K Mean seeded with zero vector}}{13}}
\newlabel{External2}{{25}{13}}
