\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Training Data}}{2}}
\newlabel{fig:Input}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case1}}{8}}
\newlabel{fig:Case1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case1 - Learning Rate}}{8}}
\newlabel{fig:LR1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case1 - Decision Boundary}}{8}}
\newlabel{fig:d1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case2}}{9}}
\newlabel{fig:Case2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case2 - Learning Rate}}{9}}
\newlabel{fig:LR2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case2 - Decision Boundary}}{9}}
\newlabel{fig:d2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case3}}{10}}
\newlabel{fig:Case3}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case3 - Learning Rate}}{10}}
\newlabel{fig:LR3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case3 - Decision Boundary}}{10}}
\newlabel{fig:d3}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error VS Processing Elements, the X axis should be added with a scale of $+3$}}{11}}
\newlabel{fig:Error}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Epsilon vs Error, here scale the X axis as follows epsilon/10 + 1}}{12}}
\newlabel{fig:Epsilon}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For epsilon = 0.3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces For epsilon = 0.6}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For epsilon = 0.9}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Learning Curve}}{13}}
\newlabel{fig:LearningRate}{{16}{13}}
