\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q 1}}{1}}
\newlabel{fig:Q 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q 2}}{2}}
\newlabel{fig:Q 2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q 3}}{3}}
\newlabel{fig:Q 3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q 4.1}}{4}}
\newlabel{fig:Q 4.1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q 4.2}}{5}}
\newlabel{fig:Q 4.2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q 4.3}}{6}}
\newlabel{fig:Q 4.3}{{6}{6}}
