\relax 
\citation{AdaptiveNoiseCancelling1975}
\citation{AdaptiveNoiseCancelling1975}
\citation{AdaptiveNoiseCancelling1975}
\citation{Howells_SideLobeCanceller}
\citation{WidrowHoffdaptiveSwitching}
\citation{McgrawhillNilssonLearningMachines}
\citation{WidrowHoffdaptiveSwitching}
\bibcite{AdaptiveNoiseCancelling1975}{1}
\bibcite{Howells_SideLobeCanceller}{2}
\bibcite{WidrowHoffdaptiveSwitching}{3}
\bibcite{McgrawhillNilssonLearningMachines}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Performance Surface plot}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
