

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Index &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="index.html" />
  
   
       <script type="text/javascript" src="_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/genindex.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    
    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer.activation_gradient">activation_gradient() (MLPHiddenLayer.HiddenLayer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.callback">callback() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.callback">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.classify">classify() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.classify">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer.compute">compute() (MLPHiddenLayer.HiddenLayer method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer.compute_error">compute_error() (MLPHiddenLayer.HiddenLayer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.compute_gradients">compute_gradients() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.cost">cost() (MLPHiddenLayer.MLP method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer.cost_gradients">cost_gradients() (MLPHiddenLayer.HiddenLayer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyvision.html#pyvision.derivative_L2norm">derivative_L2norm() (in module pyvision)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyvision_common.html#pyvision_common.derivative_L2norm">(in module pyvision_common)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.error">error() (Optimizer.Optimizer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.get_params">get_params() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.grad_sigmoid">grad_sigmoid() (in module MLPHiddenLayer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.gradients">gradients() (LogisticRegression.LogisticRegression method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer">HiddenLayer (class in MLPHiddenLayer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.initialize_parameters">initialize_parameters() (LogisticRegression.LogisticRegression method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.lable">lable() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.lable">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.learn">learn() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.learn">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer.linear_gradient">linear_gradient() (MLPHiddenLayer.HiddenLayer method)</a>
  </dt>

      
  <dt><a href="LoadDataSets.html#LoadDataSets.LoadDataSets.load">load() (LoadDataSets.LoadDataSets method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.load">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="LoadDataSets.html#LoadDataSets.LoadDataSets.load_pickle_data">load_pickle_data() (LoadDataSets.LoadDataSets method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LoadDataSets.html#LoadDataSets.LoadDataSets.load_sklearn_data">load_sklearn_data() (LoadDataSets.LoadDataSets method)</a>
  </dt>

      
  <dt><a href="LoadDataSets.html#LoadDataSets.LoadDataSets">LoadDataSets (class in LoadDataSets)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="LoadDataSets.html#module-LoadDataSets">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.local_callback">local_callback() (Optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression">LogisticRegression (class in LogisticRegression)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="LogisticRegression.html#module-LogisticRegression">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP">MLP (class in MLPHiddenLayer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MLPHiddenLayer.html#module-MLPHiddenLayer">MLPHiddenLayer (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.negative_log_likelihood">negative_log_likelihood() (LogisticRegression.LogisticRegression method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#Optimizer.Optimizer">Optimizer (class in Optimizer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#module-Optimizer">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.plot_error">plot_error() (Optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.predict">predict() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.predict">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="LoadDataSets.html#LoadDataSets.LoadDataSets.print_debug">print_debug() (LoadDataSets.LoadDataSets method)</a>
  </dt>

      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.probability">probability() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.probability">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.propagate_backward">propagate_backward() (MLPHiddenLayer.MLP method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.propagate_forward">propagate_forward() (MLPHiddenLayer.MLP method)</a>
  </dt>

      
  <dt><a href="pyvision.html#module-pyvision">pyvision (module)</a>
  </dt>

      
  <dt><a href="pyvision_common.html#module-pyvision_common">pyvision_common (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.reset">reset() (Optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.rng">rng (in module MLPHiddenLayer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.run">run() (Optimizer.Optimizer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.save">save() (MLPHiddenLayer.MLP method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.set_datasets">set_datasets() (Optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.set_functions">set_functions() (Optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.set_method">set_method() (Optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.set_params">set_params() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.set_training_data">set_training_data() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer.set_training_data">(MLPHiddenLayer.HiddenLayer method)</a>
  </dt>

        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.set_training_data">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LoadDataSets.html#LoadDataSets.LoadDataSets.shared_dataset">shared_dataset() (LoadDataSets.LoadDataSets method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.sigmoid">sigmoid() (in module MLPHiddenLayer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyvision.html#pyvision.sigmoid">(in module pyvision)</a>
  </dt>

        
  <dt><a href="pyvision_common.html#pyvision_common.sigmoid">(in module pyvision_common)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.sigmoid_stable">sigmoid_stable() (in module MLPHiddenLayer)</a>
  </dt>

      
  <dt><a href="LoadDataSets.html#LoadDataSets.size_mb">size_mb() (in module LoadDataSets)</a>
  </dt>

      
  <dt><a href="pyvision.html#pyvision.softmax">softmax() (in module pyvision)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyvision_common.html#pyvision_common.softmax">(in module pyvision_common)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.train">train() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.MLP.train">(MLPHiddenLayer.MLP method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#Optimizer.Optimizer.update">update() (Optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="MLPHiddenLayer.html#MLPHiddenLayer.HiddenLayer.update_gradients">update_gradients() (MLPHiddenLayer.HiddenLayer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.update_params">update_params() (LogisticRegression.LogisticRegression method)</a>
  </dt>

      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.update_params_grads">update_params_grads() (LogisticRegression.LogisticRegression method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="LogisticRegression.html#LogisticRegression.LogisticRegression.vector_mul">vector_mul() (LogisticRegression.LogisticRegression method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>