
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>LoadDataSets module &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="index.html" />
    <link rel="next" title="LogisticRegression module" href="LogisticRegression.html" />
    <link rel="prev" title="Welcome to ..’s documentation!" href="index.html" />
  
   
       <script type="text/javascript" src="_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/LoadDataSets.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="index.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        Welcome to ..’s ...
        </span>
            <span class="hiddenrellink">
            Welcome to ..’s documentation!
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="LogisticRegression.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        LogisticRegressi...
        </span>
            <span class="hiddenrellink">
            LogisticRegression module
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    <ul>
<li><a class="reference internal" href="#">LoadDataSets module</a></li>
</ul>

    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-LoadDataSets">
<span id="loaddatasets-module"></span><h1>LoadDataSets module<a class="headerlink" href="#module-LoadDataSets" title="Permalink to this headline">¶</a></h1>
<p>Created on Sat Sep 20 20:36:58 2014</p>
<p>&#64;author: pi19404</p>
<dl class="class">
<dt id="LoadDataSets.LoadDataSets">
<em class="property">class </em><tt class="descclassname">LoadDataSets.</tt><tt class="descname">LoadDataSets</tt><a class="reference internal" href="_modules/LoadDataSets.html#LoadDataSets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LoadDataSets.LoadDataSets" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="method">
<dt id="LoadDataSets.LoadDataSets.load">
<tt class="descname">load</tt><big>(</big><em>model_name</em><big>)</big><a class="reference internal" href="_modules/LoadDataSets.html#LoadDataSets.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LoadDataSets.LoadDataSets.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LoadDataSets.LoadDataSets.load_pickle_data">
<tt class="descname">load_pickle_data</tt><big>(</big><em>dataset</em><big>)</big><a class="reference internal" href="_modules/LoadDataSets.html#LoadDataSets.load_pickle_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LoadDataSets.LoadDataSets.load_pickle_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LoadDataSets.LoadDataSets.load_sklearn_data">
<tt class="descname">load_sklearn_data</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/LoadDataSets.html#LoadDataSets.load_sklearn_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LoadDataSets.LoadDataSets.load_sklearn_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LoadDataSets.LoadDataSets.print_debug">
<tt class="descname">print_debug</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/LoadDataSets.html#LoadDataSets.print_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LoadDataSets.LoadDataSets.print_debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LoadDataSets.LoadDataSets.shared_dataset">
<tt class="descname">shared_dataset</tt><big>(</big><em>data</em>, <em>borrow=True</em><big>)</big><a class="reference internal" href="_modules/LoadDataSets.html#LoadDataSets.shared_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LoadDataSets.LoadDataSets.shared_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads the dataset into shared variables</p>
<p>The reason we store our dataset in shared variables is to allow
Theano to copy it into the GPU memory (when code is run on GPU).
Since copying data into the GPU is slow, copying a minibatch everytime
is needed (the default behaviour if the data is not in a shared
variable) would lead to a large decrease in performance.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="LoadDataSets.size_mb">
<tt class="descclassname">LoadDataSets.</tt><tt class="descname">size_mb</tt><big>(</big><em>docs</em><big>)</big><a class="reference internal" href="_modules/LoadDataSets.html#size_mb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LoadDataSets.size_mb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
      <a href="_sources/LoadDataSets.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="index.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="LogisticRegression.html">Next
      </a>
    </div>
    <div class="buttonPrevious">
      <a href="py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>