
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Optimizer module &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="index.html" />
    <link rel="next" title="bac module" href="bac.html" />
    <link rel="prev" title="MLPHiddenLayer module" href="MLPHiddenLayer.html" />
  
   
       <script type="text/javascript" src="_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/Optimizer.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="MLPHiddenLayer.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        MLPHiddenLayer m...
        </span>
            <span class="hiddenrellink">
            MLPHiddenLayer module
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="bac.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        bac module
        </span>
            <span class="hiddenrellink">
            bac module
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    <ul>
<li><a class="reference internal" href="#">Optimizer module</a></li>
</ul>

    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Optimizer">
<span id="optimizer-module"></span><h1>Optimizer module<a class="headerlink" href="#module-Optimizer" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed Oct  1 17:34:57 2014</p>
<p>&#64;author: pi19404</p>
<dl class="class">
<dt id="Optimizer.Optimizer">
<em class="property">class </em><tt class="descclassname">Optimizer.</tt><tt class="descname">Optimizer</tt><big>(</big><em>maxiter=1000</em>, <em>method='SGD'</em>, <em>validation_iter=1</em>, <em>batch_size=600</em>, <em>learning_rate=0.13</em>, <em>eta=0.9</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="Optimizer.Optimizer.error">
<tt class="descname">error</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.local_callback">
<tt class="descname">local_callback</tt><big>(</big><em>w=None</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.local_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.local_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.plot_error">
<tt class="descname">plot_error</tt><big>(</big><em>error1</em>, <em>error2</em>, <em>error3</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.plot_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.plot_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.set_datasets">
<tt class="descname">set_datasets</tt><big>(</big><em>training</em>, <em>testing</em>, <em>validation</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.set_datasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.set_datasets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.set_functions">
<tt class="descname">set_functions</tt><big>(</big><em>cost</em>, <em>setdata</em>, <em>classify</em>, <em>callback</em>, <em>learn=None</em>, <em>gradient=None</em>, <em>init=None</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.set_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.set_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.set_method">
<tt class="descname">set_method</tt><big>(</big><em>method</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.set_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.set_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Optimizer.Optimizer.update">
<tt class="descname">update</tt><big>(</big><em>params</em>, <em>grads</em>, <em>rate=0</em><big>)</big><a class="reference internal" href="_modules/Optimizer.html#Optimizer.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Optimizer.Optimizer.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
      <a href="_sources/Optimizer.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="MLPHiddenLayer.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="bac.html">Next
      </a>
    </div>
    <div class="buttonPrevious">
      <a href="py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>