.. .. documentation master file, created by
   sphinx-quickstart on Fri Oct  3 22:01:40 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ..'s documentation!
==============================

Contents:

.. toctree::
   :maxdepth: 4

   LoadDataSets
   LogisticRegression
   MLPHiddenLayer
   Optimizer
   bac
   m1
   pyvision
   pyvision_common
   sgd
   test_plot


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

