/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
/* @import url("minimalist.css") /\* google custom search  *\/ */
@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    background-color: #4eacc5;
    margin: 0;
    padding: 0;
}

div.header-wrapper {
    background-color: #ffffff;
    max-width: 1024px;
    min-height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px 0px 15px 15px;
    -moz-border-radius: 0px 0px 15px 15px;
}

ul.horizontal, ul.horizontal li {
    display: inline;
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}


div.header {
    /* for the logo to correctly expand when showing results
       but remain cut when not */
    overflow: hidden;
}


p.logo {
    margin-top: auto;
    margin-left: 20px;
    float: left;
    margin: 0 0 0 20px;
    height: 50px;
}

span.legend {
    font-family: Verdana;
    font-size: 15px;
    position: relative;
    left: -35px;
    top: -3px;
}

div.navbar {
    padding-top: 15px;
    margin-left: 200px;
}

div.navbar ul {
    background-color: #ff9c34;
    color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    list-style: none;
}

div.navbar ul, div.navbar li {
    display: inline;
    list-style: none;
    padding: 4px 10px 5px 10px;
}

div.navbar ul li a,
div.navbar ul li a:link,
div.navbar ul li a:visited,
div.navbar ul li a:hover {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

div.navbar ul li a:hover {
    color: #EEE;
}

.gsc-input {
    width: 180px;
    float: right;
}

.search_form {
    margin-top: -23px;
    z-index: -1;
}

.gsc-branding {
    display: none;
}

.quote {
    text-align: right;
    line-height: 1.5em;
    font-style: italic;
    margin: 2em 3em 1em 3em;
}

div.content-wrapper {
    background-color: #ffffff;
    color: #3E4349;
    max-width: 1024px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    -moz-border-radius: 15px;
}

div.content {
    margin-left: 210px;
    padding-bottom: 10px;
}

div.example_digits {
    max-width: 700px;
    font-size: 85%;
}


div.document {
    padding-left: 240px;
    padding-right: 20px;
}

hr {
   border: 1px solid #B1B4B6;
}


div.body {
    font-size: 0.9em;
    margin: 10px;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    background-color: #6BA81E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}

div.related a {
    color: #E2F3CC;
}


div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    padding: 5px 10px;
    background-color: #4EACC5;
    font-weight: normal;
    color: white;
    margin: 25px 20px 0 10px;
}

div.sphinxsidebar h3 a,
div.sphinxsidebar h4 a{
    color: white;
}

div.sphinxsidebar img {
    margin: 5px;
}


div.sphinxsidebar p {
    padding: 0px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 10px;
    padding: 0;
    color: #000;
    font-weight: bold;
}

div.sphinxsidebar ul ul {
    margin-right: 0;
    margin-left: 10px;
    list-style: disc outside none;
    color: #355F7C;
    font-weight: normal;
}

div.sphinxsidebar ul ul ul {
    font-size: 80%;
    list-style: square outside none;
}

div.sphinxsidebar {
    width: 210px;
    float: left;
    margin-left: 0;
    margin-right: 0;
    background-color: inherit;
    border-top-left-radius: 15px;
    -moz-border-radius:15px;
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    margin-top: 0;
}

div.sphinxsidebar h3 {
    text-align: left;
    font-size: 16px;
}

div.sphinxsidebar ul {
    list-style: none;
}

div.sphinxsidebar {
    font-size: 80%;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper {
    padding: 0 0 0 0;
    width: 199px;
}


/* for collapsible sidebar */
div#sidebarbutton {
    background-color: #F0F0F0;
}


div.buttonPrevious, div.buttonNext {
    display: block;
    background-color: #A7D6E2;
    color: black;
    padding: 7px 10px 5px 10px;
    position: fixed;
    bottom: 0;
}

div.buttonPrevious {
    border-top-right-radius: .8em;
    right: 1;
}

div.buttonNext {
    border-top-left-radius: .8em;
    right: 0;
}


input {
    border: 1px solid #ccc;
    display: inline-block;
    text-shadow: none;
    font-family: Arial;
    font-size: 1em;
    padding: 3px;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #355F7C;
    text-decoration: none;
    word-wrap: break-word;
}

a:hover {
    color: #355F7C;
    text-decoration: underline;
}

div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
}

div.body h1,
div.body h2,
div.body h3 {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    word-wrap: break-word;
}

div.body h2,
div.body h3 {
    text-align: left;
}

div.bodywrapper {
    margin: 0 0 0 0;
}


div.bodywrapper h1 {
    margin: 0 -10px 0 -10px;
    text-align: center;
    background-color: #cde8ef;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 190%;
    border-radius: 0 15px 0 15px;
    -moz-border-radius: 0 15px 0 15px;
}

div.body h3 {
    font-size: 120%;
    background-color: #D8DEE3;
    padding: 5px;
    border-radius: 10px;

}
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
    border: 1px solid #CCC;
    margin: 10px 0px;
    padding: 7px 7px 0px;
}

div.admonition {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 7px;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

div.green {
    background-color: #e4ffe4;
    border: 1px solid #6f6;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

div.highlight-python pre {
    overflow-y: hidden;
}

.align-center {
    /* override default value clear: both,
       it conflicts with the left sidebar */
    clear: right !important;
}

tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

div.rel {
    text-align: center;
    margin: 5px 3px 0px 2px;
    background-color: #ff9c34;
    color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
}

div.rel div.spacer  {
    background-color: white;
    width: 1px;
    height: 57px;
    display: inline-block;
    margin-bottom: -10px;
}

div.rel div.rellink  {
    display: inline-block;
    padding: 4px 2px 0px 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 28%;
    vertical-align: top;
    position: relative
}

div.rellarge {
    margin-left: 5px;
    margin-right: 5px;
}

div.rellarge div.rellink  {
    width: 40%;
    margin-bottom: 0px;
}

div.rellarge div.spacer  {
    height: 45px;
}

div.rel a,
div.rel a:link,
div.rel a:visited,
div.rel a:hover {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

div.rel a:hover {
    color: #EEE;
}

div.rel span.smallrellink {
    font-size: 8px;
    line-height: 10px;
}

div.rel span.hiddenrellink {
    display: none;
    z-index: 100;
}

div.rellink:hover span.hiddenrellink {
    display: block;
    position: absolute;
    left: -20px; top: 30px;
    width: 200px;
    background-color: #ff9c34;
    padding: 3px;
    border: 2px solid #3E4349;
    color: white;
}

th.field-name {
    white-space: nowrap;
}


/* -------- warning header for old versions --------------------------------*/

div.warning-wrapper {
    background-color: #ffaaaa;
    max-width: auto;
    text-align: center;
}
div.warning-wrapper p {
    margin: 0;
}

/* ------- Fix maximum size of thumbnails in example gallery -------------- */
div#examples.section .figure img {
    max-width: 160px;
    max-height: 160px;
    display: block;
    margin: auto;
}

/* ------- Zoom plots to make them fit in layout -------------------------- */
div.body img {
    max-width:805px;
}

/* ------- alternating colors in table rows -------------------------- */
table.docutils tr:nth-child(even) {
    background-color: #F3F3FF;
}
table.docutils tr:nth-child(odd) {
    background-color: #FFFFEE;
}

table.docutils tr {
    border-style: solid none solid none;
    border-width: 1px 0 1px 0;
    border-color: #AAAAAA;
}

/* ------- tighter layout in pre -------------------------- */
pre {
    padding: 5px 10px 5px 10px;
    margin: .1em 0 .5em 0;
}

div.body p {
    margin-top: 1.2em;
    margin-bottom: .1em;
}
