\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filter Orders and $\lambda $ used}}{1}}
\newlabel{table:hyper_parameters}{{1}{1}}
\newlabel{fig:PerformancePlot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Plot}}{2}}
\newlabel{fig:MSE_Table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table :For MSE over different hyper parameters}}{3}}
\newlabel{fig:four}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For Filter order 4}}{4}}
\newlabel{fig:eight}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For Filter order 8}}{4}}
\newlabel{fig:thirty}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For Filter order 30}}{4}}
\newlabel{fig:four1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For Filter order 4 - Noisy Signal}}{5}}
\newlabel{fig:eight1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For Filter order 8 - For noisy Signal}}{5}}
\newlabel{fig:thirty1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For Filter order 30 - For noisy Signal}}{5}}
\newlabel{fig:ErrorComparison}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Errors for the Different Orders on the Noisy Signal}}{6}}
\newlabel{fig:AvgErrorComparison}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avg Error over the time range for the noisy signal for different orders}}{6}}
