\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership Function}}{1}}
\newlabel{fig:MembershipFunction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Update Mean Function}}{1}}
\newlabel{fig:UpdateMean}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Objective Function}}{1}}
\newlabel{fig:ObjectiveFunction}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces J vs Iterations - For initial mean = 0 }}{2}}
\newlabel{fig:JvsI0}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces J vs Iterations - For mean seeded from the dataset 1 }}{2}}
\newlabel{fig:JvsI1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces J vs Iterations - For mean seeded from actual cluster }}{3}}
\newlabel{fig:JvsI2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces J vs Iterations - Seeded with Actual Mean }}{4}}
\newlabel{fig:JvsI3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formula for Dunns Index}}{4}}
\newlabel{fig:dunn}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formula for Davis-Bouldin Index}}{5}}
\newlabel{fig:davis}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validity Index for mean = 0}}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrogram 1}}{6}}
\newlabel{fig:dend1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dendrogram 2}}{7}}
\newlabel{fig:dend2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dendrogram 3}}{8}}
\newlabel{fig:dend3}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Presenting the Input Data}}{9}}
\newlabel{fig:ipdata}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces K means clustering when K = 3, Here Square is cluster 1, Diamond is cluster 2, Circles are cluster3}}{10}}
\newlabel{fig:ClusterK3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces K means clustering when K = 2, Here Squares are Cluster 1 \& Diamonds are Cluster 2 }}{11}}
\newlabel{fig:ClusterK2}{{15}{11}}
