\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix for Training Data}}{2}}
\newlabel{Fig:ConfTraining}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for Testing Data}}{3}}
\newlabel{Fig:ConfTesting}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Complete Dataset}}{3}}
\newlabel{Fig:ConfCompleteData}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Training Data : Set 2}}{5}}
\newlabel{Fig:ConfTraining2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for Testing Data : Set 2}}{6}}
\newlabel{Fig:ConfTesting2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for Complete Dataset : Set 2}}{7}}
\newlabel{Fig:ConfCompleteData2}{{6}{7}}
