
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>LoadDataSets &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
  
   
       <script type="text/javascript" src="../_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/_modules/LoadDataSets.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="../py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="index.html">
        Up
        <br/>
        <span class="smallrellink">
        Module code
        </span>
            <span class="hiddenrellink">
            Module code
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    
    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for LoadDataSets</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Sat Sep 20 20:36:58 2014</span>

<span class="sd">@author: pi19404</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">cPickle</span><span class="o">,</span> <span class="nn">gzip</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">cPickle</span><span class="o">,</span> <span class="nn">gzip</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">import</span> <span class="nn">sys</span>  
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">cPickle</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">cPickle</span><span class="o">,</span> <span class="nn">gzip</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">import</span> <span class="nn">sklearn.metrics</span> <span class="kn">as</span> <span class="nn">met</span>
<span class="kn">import</span> <span class="nn">sys</span>  
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">cPickle</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">cross_validation</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="kn">import</span> <span class="n">shuffle</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">import</span> <span class="nn">sklearn.metrics</span> <span class="kn">as</span> <span class="nn">met</span>
<span class="kn">import</span> <span class="nn">sys</span>  
<span class="kn">import</span> <span class="nn">csv</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_digits</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_20newsgroups</span>
<span class="kn">import</span> <span class="nn">sys</span>  
<span class="kn">import</span> <span class="nn">csv</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span>


<div class="viewcode-block" id="size_mb"><a class="viewcode-back" href="../LoadDataSets.html#LoadDataSets.size_mb">[docs]</a><span class="k">def</span> <span class="nf">size_mb</span><span class="p">(</span><span class="n">docs</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e6</span>
    
    </div>
<div class="viewcode-block" id="LoadDataSets"><a class="viewcode-back" href="../LoadDataSets.html#LoadDataSets.LoadDataSets">[docs]</a><span class="k">class</span> <span class="nc">LoadDataSets</span><span class="p">:</span>
<div class="viewcode-block" id="LoadDataSets.load"><a class="viewcode-back" href="../LoadDataSets.html#LoadDataSets.LoadDataSets.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">model_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print_debug</span><span class="p">();</span>
        <span class="k">print</span> <span class="s">&#39;Loading the model file  &#39;</span><span class="p">;</span>         
        <span class="n">pkl_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;LogistRegression&#39;</span><span class="o">+</span><span class="n">model_name</span><span class="p">,</span><span class="s">&#39;rb&#39;</span><span class="p">)</span>
        <span class="n">aa</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">pkl_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">aa</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">);</span>    
        <span class="n">bb</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">pkl_file</span><span class="p">);</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">bb</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">);</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_out</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">pkl_file</span><span class="p">);</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">pkl_file</span><span class="p">);</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_out</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span><span class="p">;</span>   
    

    
    </div>
<div class="viewcode-block" id="LoadDataSets.load_sklearn_data"><a class="viewcode-back" href="../LoadDataSets.html#LoadDataSets.LoadDataSets.load_sklearn_data">[docs]</a>    <span class="k">def</span> <span class="nf">load_sklearn_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&quot;digits&quot;</span><span class="p">:</span>
            <span class="n">training</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">&#39;train&#39;</span><span class="p">,</span><span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">);</span>
            <span class="n">testing</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">&#39;test&#39;</span><span class="p">,</span><span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
            <span class="n">validation</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">&#39;test&#39;</span><span class="p">,</span><span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">200</span><span class="p">);</span>
            <span class="n">categories</span> <span class="o">=</span> <span class="n">training</span><span class="o">.</span><span class="n">target_names</span>
            <span class="n">data_train_size_mb</span> <span class="o">=</span> <span class="n">size_mb</span><span class="p">(</span><span class="n">training</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">data_test_size_mb</span> <span class="o">=</span> <span class="n">size_mb</span><span class="p">(</span><span class="n">testing</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">data_test_size_mb</span> <span class="o">=</span> <span class="n">size_mb</span><span class="p">(</span><span class="n">validation</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s"> documents - </span><span class="si">%0.3f</span><span class="s">MB (training set)&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">training</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">data_train_size_mb</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s"> documents - </span><span class="si">%0.3f</span><span class="s">MB (test set)&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">testing</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">data_test_size_mb</span><span class="p">))</span>

            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s"> documents - </span><span class="si">%0.3f</span><span class="s">MB (test set)&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">validation</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">data_test_size_mb</span><span class="p">))</span>
                
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s"> categories&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">categories</span><span class="p">))</span>
            <span class="k">print</span><span class="p">()</span>        
            
            <span class="n">training</span><span class="o">=</span><span class="p">[</span><span class="n">training</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">training</span><span class="o">.</span><span class="n">target_names</span><span class="p">]</span>
            <span class="n">testing</span><span class="o">=</span><span class="p">[</span><span class="n">testing</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">testing</span><span class="o">.</span><span class="n">target_names</span><span class="p">]</span>
            <span class="n">validation</span><span class="o">=</span><span class="p">[</span><span class="n">validation</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">validation</span><span class="o">.</span><span class="n">target_names</span><span class="p">]</span>
            
            <span class="k">return</span> <span class="p">[</span><span class="n">training</span><span class="p">,</span><span class="n">testing</span><span class="p">,</span><span class="n">validation</span><span class="p">];</span>
        </div>
<div class="viewcode-block" id="LoadDataSets.load_pickle_data"><a class="viewcode-back" href="../LoadDataSets.html#LoadDataSets.LoadDataSets.load_pickle_data">[docs]</a>    <span class="k">def</span> <span class="nf">load_pickle_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dataset</span><span class="p">):</span>
             
             <span class="n">data_dir</span><span class="p">,</span> <span class="n">data_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
             <span class="k">if</span> <span class="n">data_dir</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
                  <span class="k">print</span> <span class="s">&#39;data set not found: &#39;</span><span class="o">+</span><span class="n">dataset</span>
                  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                  
             <span class="k">print</span> <span class="s">&#39;... loading data  &#39;</span><span class="o">+</span><span class="n">dataset</span>
             <span class="c"># Load the dataset</span>
             <span class="n">f</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
             <span class="n">train_set</span><span class="p">,</span> <span class="n">valid_set</span><span class="p">,</span> <span class="n">test_set</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
             <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   
             
             <span class="n">train_set</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">shared_dataset</span><span class="p">(</span><span class="n">train_set</span><span class="p">);</span>
             <span class="n">valid_set</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">shared_dataset</span><span class="p">(</span><span class="n">valid_set</span><span class="p">);</span>
             <span class="n">test_set</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">shared_dataset</span><span class="p">(</span><span class="n">test_set</span><span class="p">);</span>
             
             <span class="k">return</span> <span class="p">[</span><span class="n">train_set</span><span class="p">,</span><span class="n">valid_set</span><span class="p">,</span><span class="n">test_set</span><span class="p">];</span> 
             </div>
<div class="viewcode-block" id="LoadDataSets.print_debug"><a class="viewcode-back" href="../LoadDataSets.html#LoadDataSets.LoadDataSets.print_debug">[docs]</a>    <span class="k">def</span> <span class="nf">print_debug</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39;******************************************************&#39;</span>      
    </div>
<div class="viewcode-block" id="LoadDataSets.shared_dataset"><a class="viewcode-back" href="../LoadDataSets.html#LoadDataSets.LoadDataSets.shared_dataset">[docs]</a>    <span class="k">def</span> <span class="nf">shared_dataset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Function that loads the dataset into shared variables</span>
<span class="sd">    </span>
<span class="sd">            The reason we store our dataset in shared variables is to allow</span>
<span class="sd">            Theano to copy it into the GPU memory (when code is run on GPU).</span>
<span class="sd">            Since copying data into the GPU is slow, copying a minibatch everytime</span>
<span class="sd">            is needed (the default behaviour if the data is not in a shared</span>
<span class="sd">            variable) would lead to a large decrease in performance.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            
            <span class="n">datax</span><span class="p">,</span><span class="n">datay</span><span class="o">=</span><span class="n">data</span><span class="p">;</span>
            
            <span class="n">fdata</span><span class="o">=</span><span class="n">datax</span><span class="p">;</span>
            <span class="n">flable</span><span class="o">=</span><span class="n">datay</span><span class="p">;</span>
            <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">;</span>
            <span class="n">fdata</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float&#39;</span><span class="p">);</span>
            <span class="n">flable</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">flable</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float&#39;</span><span class="p">);</span>
            <span class="n">fdata1</span><span class="o">=</span><span class="p">[];</span>
            <span class="n">flable1</span><span class="o">=</span><span class="p">[];</span>
            <span class="n">rs</span> <span class="o">=</span> <span class="n">cross_validation</span><span class="o">.</span><span class="n">ShuffleSplit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">fdata</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">test_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">:</span>
                <span class="c">#print r</span>
                <span class="n">fdata1</span><span class="o">=</span><span class="n">fdata</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span>
                <span class="c">#print </span>
                <span class="n">flable1</span><span class="o">=</span><span class="n">flable</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span>
            
            
            <span class="n">shared_feature</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">fdata1</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">),</span><span class="n">borrow</span><span class="o">=</span><span class="n">borrow</span><span class="p">);</span>
            <span class="n">shared_lable</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">flable1</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">),</span><span class="n">borrow</span><span class="o">=</span><span class="n">borrow</span><span class="p">);</span>
            
            <span class="c">#rr=self.shared_dataset(fdata,flable);</span>
            <span class="n">data</span><span class="o">=</span><span class="n">shared_feature</span><span class="p">;</span>
            <span class="n">lable</span><span class="o">=</span><span class="n">shared_lable</span><span class="p">;</span><span class="c">#T.cast(shared_lable, &#39;int32&#39;)</span>
            <span class="n">rval</span><span class="o">=</span><span class="p">[</span><span class="n">data</span><span class="p">,</span><span class="n">lable</span><span class="p">];</span>
            <span class="k">return</span> <span class="n">rval</span><span class="p">;</span>        </div></div>
</pre></div>

          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>