
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Optimizer &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
  
   
       <script type="text/javascript" src="../_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/_modules/Optimizer.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="../py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="index.html">
        Up
        <br/>
        <span class="smallrellink">
        Module code
        </span>
            <span class="hiddenrellink">
            Module code
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    
    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Optimizer</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Wed Oct  1 17:34:57 2014</span>

<span class="sd">@author: pi19404</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">import</span> <span class="nn">sklearn.metrics</span> <span class="kn">as</span> <span class="nn">met</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;backend&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;GTK&quot;</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;GTK&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">cross_validation</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_digits</span>
<span class="kn">from</span> <span class="nn">sklearn.learning_curve</span> <span class="kn">import</span> <span class="n">learning_curve</span>

<span class="sd">&quot;&quot;&quot; this is optimizer class,that encapsulates various methods to peform gradient based</span>
<span class="sd">    optimization of the cost function.Presently interfaces for conjugate gradient descent and</span>
<span class="sd">    minibatch stochastic gradient descent are implemened.</span>
<span class="sd">&quot;&quot;&quot;</span>    
<div class="viewcode-block" id="Optimizer"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer">[docs]</a><span class="k">class</span> <span class="nc">Optimizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s">&quot;SGD&quot;</span><span class="p">,</span><span class="n">validation_iter</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.13</span><span class="p">,</span><span class="n">eta</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="o">=</span><span class="n">eta</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span><span class="o">=</span><span class="n">maxiter</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testing</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validation</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">;</span>
        <span class="c">#learning rate parameter used for stochastic gradient descent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">;</span>
        <span class="c">#batchsize parameter used for stochastic gradient descent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">;</span>
        
        <span class="c">#some initializations for optimizers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validation_iter</span><span class="o">=</span><span class="n">validation_iter</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_errors</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_errors</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validation_errors</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="o">=</span><span class="p">[];</span>
        
    <span class="sd">&quot;&quot;&quot; function to set the optimzation method &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Optimizer.set_method"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.set_method">[docs]</a>    <span class="k">def</span> <span class="nf">set_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">method</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">;</span>
</div>
    <span class="sd">&quot;&quot;&quot; function to reset the iteration count &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Optimizer.reset"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>           
            </div>
    <span class="sd">&quot;&quot;&quot;function to set the training ,testing and validation databsets&quot;&quot;&quot;</span>
<div class="viewcode-block" id="Optimizer.set_datasets"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.set_datasets">[docs]</a>    <span class="k">def</span> <span class="nf">set_datasets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">training</span><span class="p">,</span><span class="n">testing</span><span class="p">,</span><span class="n">validation</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="o">=</span><span class="n">training</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testing</span><span class="o">=</span><span class="n">testing</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validation</span><span class="o">=</span><span class="n">validation</span><span class="p">;</span>
        
        <span class="c">#some optimization parameters adjusted based on data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">patience</span> <span class="o">=</span> <span class="mi">10000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_train_batches</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">;</span>   
        

        <span class="bp">self</span><span class="o">.</span><span class="n">validation_iter</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_train_batches</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">patience</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_validation_loss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">patience_increase</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">improvement_threshold</span> <span class="o">=</span> <span class="mf">0.995</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">done_looping</span><span class="o">=</span><span class="bp">False</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        
        <span class="k">print</span> <span class="s">&quot;Total number of training samples &quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;batch sizes for training&quot;</span><span class="p">,</span>        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span>
        <span class="k">print</span> <span class="s">&quot;total number of training batches &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">n_train_batches</span>
        <span class="k">print</span> <span class="s">&quot;Validation freuency is &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">validation_iter</span>        
        </div>
    <span class="sd">&quot;&quot;&quot; passing to optimizer ,classifier functions to classify,compute gradients and callback&quot;&quot;&quot;</span>
    <span class="sd">&quot;&quot;&quot; gradient and init are used in cases of conjugated gradient descent from scipy package where</span>
<span class="sd">        direct access to gradient computation is reuired </span>
<span class="sd">        in the case of SGD algorithms and complex learning algorithm like MLP&#39;s the</span>
<span class="sd">        learning algorithm is enapsulated in the class and learn method is </span>
<span class="sd">        called for computing gradients as well as updaing the parameters        </span>
<span class="sd">        &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Optimizer.set_functions"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.set_functions">[docs]</a>    <span class="k">def</span> <span class="nf">set_functions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cost</span><span class="p">,</span><span class="n">setdata</span><span class="p">,</span><span class="n">classify</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">learn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">gradient</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">init</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost</span><span class="o">=</span><span class="n">cost</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setdata</span><span class="o">=</span><span class="n">setdata</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classify</span><span class="o">=</span><span class="n">classify</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gradient</span><span class="o">=</span><span class="n">gradient</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="o">=</span><span class="n">init</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learn</span><span class="o">=</span><span class="n">learn</span><span class="p">;</span>
        </div>
    <span class="sd">&quot;&quot;&quot; function to compute error on dataset &quot;&quot;&quot;</span>    
<div class="viewcode-block" id="Optimizer.error"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.error">[docs]</a>    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
        <span class="n">x</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>        
        <span class="n">result</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>        
        <span class="n">y_test</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>                
        <span class="n">accuracy</span><span class="o">=</span><span class="n">met</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">result</span><span class="p">)</span>    
        <span class="n">accuracy</span><span class="o">=</span><span class="mf">1.0</span><span class="o">-</span><span class="n">accuracy</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">accuracy</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span>    
        </div>
<div class="viewcode-block" id="Optimizer.plot_error"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.plot_error">[docs]</a>    <span class="k">def</span> <span class="nf">plot_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">error1</span><span class="p">,</span><span class="n">error2</span><span class="p">,</span><span class="n">error3</span><span class="p">):</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">train_errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error2</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">validation_errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error3</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="p">)</span>
            
            <span class="n">trmean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_errors</span><span class="p">);</span>
            <span class="n">trstd</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_errors</span><span class="p">);</span>
            <span class="n">tmean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_errors</span><span class="p">);</span>
            <span class="n">tstd</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_errors</span><span class="p">);</span>
            <span class="n">vmean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">validation_errors</span><span class="p">);</span>
            <span class="n">vstd</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">validation_errors</span><span class="p">);</span>
            <span class="c">#plt.fill_between(self.iteration, trmean - trstd,</span>
            <span class="c">#     trmean + trstd, alpha=0.1,</span>
            <span class="c">#     color=&quot;r&quot;)</span>
            <span class="c">#plt.fill_between(self.iteration, tmean - tstd,</span>
            <span class="c">#     tmean + tstd, alpha=0.1, color=&quot;g&quot;)    </span>
            <span class="c">#plt.fill_between(self.iteration, vmean - vstd,</span>
            <span class="c">#     vmean + vstd, alpha=0.1, color=&quot;g&quot;)                      </span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_errors</span><span class="p">,</span> <span class="s">&#39;o-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Training score&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_errors</span><span class="p">,</span> <span class="s">&#39;o-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;g&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Cross-validation score&quot;</span><span class="p">)</span>            
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">validation_errors</span><span class="p">,</span> <span class="s">&#39;o-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Testing-validation score&quot;</span><span class="p">)</span>    
            
            <span class="c">#plt.draw()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;save.png&#39;</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Optimizer.local_callback"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.local_callback">[docs]</a>    <span class="k">def</span> <span class="nf">local_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
            <span class="k">print</span> <span class="s">&quot;Iteration :&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span>
            <span class="k">if</span> <span class="n">w</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
            <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">testing</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>        
            <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">validation_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">validation_iter</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>        
                <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="n">error1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">);</span>
                <span class="n">error2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testing</span><span class="p">);</span>
                <span class="n">error3</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">validation</span><span class="p">);</span>                
                
                <span class="bp">self</span><span class="o">.</span><span class="n">plot_error</span><span class="p">(</span><span class="n">error1</span><span class="p">,</span><span class="n">error2</span><span class="p">,</span><span class="n">error3</span><span class="p">);</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">flag</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">);</span>
                <span class="k">print</span> <span class="s">&quot;training accuracy is&quot;</span><span class="p">,</span><span class="n">error1</span><span class="p">,</span> <span class="s">&quot; %&quot;</span><span class="p">;</span>
                <span class="k">print</span> <span class="s">&quot;testing accuracy is&quot;</span><span class="p">,</span><span class="n">error2</span><span class="p">,</span><span class="s">&quot; %&quot;</span><span class="p">;</span>
                <span class="k">print</span> <span class="s">&quot;validation accuracy is&quot;</span><span class="p">,</span><span class="n">error3</span><span class="p">,</span><span class="s">&quot; %&quot;</span><span class="p">;</span>                                       
                
                
                <span class="k">print</span> <span class="s">&quot;best accuracy is &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">best_validation_loss</span><span class="p">,</span><span class="s">&quot;at iteration&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">best_iter</span>
                <span class="k">if</span> <span class="n">error3</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_validation_loss</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">best_validation_loss</span><span class="o">=</span><span class="n">error3</span><span class="p">;</span>
                    <span class="k">if</span> <span class="n">error3</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_validation_loss</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">improvement_threshold</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">patience</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">patience</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">patience_increase</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">best_validation_loss</span> <span class="o">=</span> <span class="n">error3</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">best_iter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter</span>
                <span class="k">else</span><span class="p">:</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">patience</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">patience</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">patience_increase</span><span class="p">)</span>
            
            <span class="c">#done looping flag presently used only for minibatch SGD algorithm</span>
            
            <span class="c">#if  self.patience &lt;= self.iter  :</span>
                <span class="c">#self.done_looping = True</span>
                <span class="c">#return          </span>
            
            <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">flag</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">);</span>

            <span class="sd">&quot;&quot;&quot; get the training data batch for stochastic gradient optimization &quot;&quot;&quot;</span>
            <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
            <span class="n">train_input</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:(</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">];</span>
            <span class="n">train_output</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:(</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">];</span>
            <span class="n">train_output</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_output</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">);</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span><span class="n">train_output</span><span class="p">);</span>            
            <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
            </div>
<div class="viewcode-block" id="Optimizer.update"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">,</span><span class="n">grads</span><span class="p">,</span><span class="n">rate</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">rate</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">rate</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">;</span>
        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="o">-</span><span class="n">rate</span><span class="o">*</span><span class="n">grads</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">params</span><span class="p">;</span>
        </div>
<div class="viewcode-block" id="Optimizer.run"><a class="viewcode-back" href="../Optimizer.html#Optimizer.Optimizer.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&quot;CGD&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="p">;</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">;</span>            
            <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
            <span class="n">train_input</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
            <span class="n">train_output</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
            <span class="n">train_output</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_output</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">);</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span><span class="n">train_output</span><span class="p">);</span>            
            <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
            <span class="k">print</span> <span class="s">&quot;**************************************&quot;</span>
            <span class="k">print</span> <span class="s">&quot;starting with the optimization process&quot;</span>
            <span class="k">print</span> <span class="s">&quot;**************************************&quot;</span>
            <span class="k">print</span> <span class="s">&quot;Executing nonlinear conjugate gradient descent optimization routines ....&quot;</span>
            <span class="n">res</span><span class="o">=</span><span class="n">optimize</span><span class="o">.</span><span class="n">fmin_cg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cost</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="n">fprime</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gradient</span><span class="p">,</span><span class="n">maxiter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span><span class="p">,</span><span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">local_callback</span><span class="p">);</span>
            <span class="k">print</span> <span class="s">&quot;**************************************&quot;</span>
            <span class="k">print</span> <span class="s">&quot;completed with the optimization process&quot;</span>
            <span class="k">print</span> <span class="s">&quot;**************************************&quot;</span>            
            
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="o">==</span><span class="s">&quot;SGD&quot;</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;Learning curves&quot;</span><span class="p">);</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Iterations&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Error&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_errors</span><span class="p">,</span> <span class="s">&#39;o-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Training score&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_errors</span><span class="p">,</span> <span class="s">&#39;o-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;g&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Cross-validation score&quot;</span><span class="p">)</span>            
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">validation_errors</span><span class="p">,</span> <span class="s">&#39;o-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Testing-validation score&quot;</span><span class="p">)</span>              
            <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&quot;best&quot;</span><span class="p">)</span>
        
            
            
            <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="p">;</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">;</span>            
            <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
            <span class="n">train_input</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
            <span class="n">train_output</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
            <span class="n">train_output</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_output</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">);</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span><span class="n">train_output</span><span class="p">);</span>            
            <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">())</span>   
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">epoch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">done_looping</span><span class="p">):</span>     
                 <span class="n">epoch</span><span class="o">=</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
                 <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_train_batches</span><span class="p">):</span>
                     <span class="n">train_input</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
                     <span class="n">train_output</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
                     <span class="n">train_output</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_output</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">);</span>   
                     <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span><span class="n">train_output</span><span class="p">);</span>    
                     <span class="bp">self</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
                     <span class="p">[</span><span class="n">parmas</span><span class="p">,</span><span class="n">error</span><span class="p">]</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">);</span>
                     <span class="c">#grads=self.gradient();</span>
                     <span class="c">#self.params=self.params-self.learning_rate*grads;</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">local_callback</span><span class="p">(</span><span class="n">parmas</span><span class="p">);</span>
                     <span class="c">#self.iter = (epoch - 1) * self.n_train_batches + index</span>
                      
                         
                 
                 </div></div>
</pre></div>

          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>