
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sgd &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
  
   
       <script type="text/javascript" src="../_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/_modules/sgd.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="../py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="index.html">
        Up
        <br/>
        <span class="smallrellink">
        Module code
        </span>
            <span class="hiddenrellink">
            Module code
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    
    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for sgd</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">import</span> <span class="nn">sklearn.metrics</span> <span class="kn">as</span> <span class="nn">met</span>
<span class="kn">import</span> <span class="nn">LoadDataSets</span>
<span class="kn">import</span> <span class="nn">LogisticRegression</span>
<span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>



<span class="sd">&quot;&quot;&quot; This class implements methods for stochastic gradient optimization &quot;&quot;&quot;</span>
<span class="k">class</span> <span class="nc">SGD</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="SGD"><a class="viewcode-back" href="../sgd.html#sgd.SGD">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">learning_rate</span><span class="p">,</span><span class="n">batch_size</span><span class="p">,</span><span class="n">maxiter</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span><span class="o">=</span><span class="n">maxiter</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testing</span><span class="o">=</span><span class="p">[];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validation</span><span class="o">=</span><span class="p">[];</span>


    <span class="k">def</span> <span class="nf">set_datasets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">training</span><span class="p">,</span><span class="n">testing</span><span class="p">,</span><span class="n">validation</span><span class="p">):</span>
<div class="viewcode-block" id="SGD.set_datasets"><a class="viewcode-back" href="../sgd.html#sgd.SGD.set_datasets">[docs]</a>        <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="o">=</span><span class="n">training</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testing</span><span class="o">=</span><span class="n">testing</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validation</span><span class="o">=</span><span class="n">validation</span><span class="p">;</span>
        
        
    <span class="k">def</span> <span class="nf">set_functions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">classify</span><span class="p">,</span><span class="n">gradient</span><span class="p">,</span><span class="n">init</span><span class="p">,</span><span class="n">callback</span><span class="p">):</span></div>
<div class="viewcode-block" id="SGD.set_functions"><a class="viewcode-back" href="../sgd.html#sgd.SGD.set_functions">[docs]</a>        <span class="bp">self</span><span class="o">.</span><span class="n">classify</span><span class="o">=</span><span class="n">classify</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gradient</span><span class="o">=</span><span class="n">gradient</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="o">=</span><span class="n">init</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">;</span>
        
        
    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span></div>
<div class="viewcode-block" id="SGD.error"><a class="viewcode-back" href="../sgd.html#sgd.SGD.error">[docs]</a>        <span class="n">x</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>        
        <span class="n">result</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>        
        <span class="n">y_test</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>                
        <span class="n">accuracy</span><span class="o">=</span><span class="n">met</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">result</span><span class="p">)</span>    
        <span class="n">accuracy</span><span class="o">=</span><span class="mf">1.0</span><span class="o">-</span><span class="n">accuracy</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">accuracy</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span>    
        
    <span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">,</span><span class="n">grad</span><span class="p">,</span><span class="nb">input</span><span class="p">):</span></div>
<div class="viewcode-block" id="SGD.loop"><a class="viewcode-back" href="../sgd.html#sgd.SGD.loop">[docs]</a>        <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learn</span><span class="p">();</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">;</span>
        
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
<div class="viewcode-block" id="SGD.reset"><a class="viewcode-back" href="../sgd.html#sgd.SGD.reset">[docs]</a>        <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        
    
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
<div class="viewcode-block" id="SGD.run"><a class="viewcode-back" href="../sgd.html#sgd.SGD.run">[docs]</a>        <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">;</span>
        <span class="n">n_train_batches</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">batch_size</span><span class="p">;</span>
        <span class="n">best_validation_loss</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">inf</span>
        <span class="n">patience</span> <span class="o">=</span> <span class="mi">10000</span>
        <span class="n">patience_increase</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">improvement_threshold</span> <span class="o">=</span> <span class="mf">0.9</span>
        <span class="n">validation_frequency</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">n_train_batches</span><span class="p">,</span> <span class="n">patience</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">epoch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">done_looping</span><span class="o">=</span><span class="bp">False</span><span class="p">;</span>
        <span class="n">n_epochs</span><span class="o">=</span><span class="mi">1000</span>
        <span class="n">best_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
        <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="c">#number of loops for backpropagation algorithm</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">&lt;</span> <span class="n">n_epochs</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">done_looping</span><span class="p">):</span>
            <span class="n">epoch</span><span class="o">=</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>

            <span class="k">print</span> <span class="s">&quot;Starting with loop iteration&quot;</span><span class="p">,</span><span class="n">epoch</span>
 
        
            
            
            <span class="c">#stochastic gradient descent algorithm</span>
            <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n_train_batches</span><span class="p">):</span>
                
                <span class="nb">iter</span> <span class="o">=</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_train_batches</span> <span class="o">+</span> <span class="n">index</span>
                <span class="c">#print &quot;.\r&quot; #&quot;starting iteration&quot;,iter</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="nb">iter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">validation_frequency</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>          
                        <span class="n">error1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">);</span>
                        <span class="n">error2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testing</span><span class="p">);</span>
                        <span class="n">error3</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">validation</span><span class="p">);</span>
                        <span class="k">print</span> <span class="s">&quot;training accuracy is&quot;</span><span class="p">,</span><span class="n">error1</span><span class="p">,</span> <span class="s">&quot; %&quot;</span><span class="p">;</span>
                        <span class="k">print</span> <span class="s">&quot;testing accuracy is&quot;</span><span class="p">,</span><span class="n">error2</span><span class="p">,</span><span class="s">&quot; %&quot;</span><span class="p">;</span>
                        <span class="k">print</span> <span class="s">&quot;validation accuracy is&quot;</span><span class="p">,</span><span class="n">error3</span><span class="p">,</span><span class="s">&quot; %&quot;</span><span class="p">;</span>                         
                        <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                        
                        
                        <span class="k">print</span> <span class="s">&quot;best accuracy is &quot;</span><span class="p">,</span><span class="n">best_validation_loss</span><span class="p">,</span><span class="s">&quot;at iteration&quot;</span><span class="p">,</span><span class="n">best_iter</span>
                        <span class="c">#L=self.logRegressionLayer.negative_log_likelihood(self.logRegressionLayer.params);</span>
                        <span class="c">#print &quot;the data likelyhood is &quot;,L</span>
                        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
                        <span class="k">print</span> <span class="s">&quot;time taken for &quot;</span><span class="p">,</span><span class="n">validation_frequency</span><span class="p">,</span><span class="s">&quot; iterations &quot;</span><span class="p">,(</span><span class="n">end_time</span><span class="o">-</span><span class="n">start_time</span><span class="p">),</span><span class="s">&quot;sec&quot;</span>
                        <span class="n">start_time</span><span class="o">=</span><span class="n">end_time</span><span class="p">;</span>
                        
                        <span class="k">if</span> <span class="n">error3</span> <span class="o">&lt;</span> <span class="n">best_validation_loss</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">error3</span> <span class="o">&lt;</span> <span class="n">best_validation_loss</span> <span class="o">*</span><span class="n">improvement_threshold</span><span class="p">:</span>
                                <span class="n">patience</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">patience</span><span class="p">,</span> <span class="nb">iter</span> <span class="o">*</span> <span class="n">patience_increase</span><span class="p">)</span>
                            <span class="n">best_validation_loss</span> <span class="o">=</span> <span class="n">error3</span>
                            <span class="n">best_iter</span> <span class="o">=</span> <span class="nb">iter</span>
                        
                <span class="k">if</span> <span class="n">patience</span> <span class="o">&lt;=</span> <span class="nb">iter</span><span class="p">:</span>
                    <span class="n">done_looping</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">break</span>
                
                <span class="sd">&quot;&quot;&quot; get the training data batch for stochastic gradient optimization &quot;&quot;&quot;</span>
                <span class="n">train_input</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
                <span class="n">train_output</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="n">index</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">:(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">];</span>
                <span class="n">train_output</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_output</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">);</span>
                <span class="n">grads</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="n">train_input</span><span class="p">,</span><span class="n">train_output</span><span class="p">);</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="n">grads</span><span class="p">);</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span><span class="nb">iter</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">flag</span><span class="p">);</span>
                <span class="k">if</span> <span class="n">flag</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        
    
    <span class="k">def</span> <span class="nf">learn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">,</span><span class="n">grads</span><span class="p">):</span></div>
<div class="viewcode-block" id="SGD.learn"><a class="viewcode-back" href="../sgd.html#sgd.SGD.learn">[docs]</a>        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="o">*</span><span class="n">grads</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">params</span><span class="p">;</span>
        
</pre></div></div></div>

          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>