
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>test_parser2 &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
  
   
       <script type="text/javascript" src="../_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/_modules/test_parser2.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="../py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="index.html">
        Up
        <br/>
        <span class="smallrellink">
        Module code
        </span>
            <span class="hiddenrellink">
            Module code
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    
    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for test_parser2</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">ply.yacc</span> <span class="kn">as</span> <span class="nn">yacc</span>
<span class="kn">import</span> <span class="nn">test_parser</span>
<span class="kn">import</span> <span class="nn">ply.lex</span> <span class="kn">as</span> <span class="nn">lex</span>
<span class="kn">from</span> <span class="nn">test_parser</span> <span class="kn">import</span> <span class="n">tokens</span>

<div class="viewcode-block" id="p_num"><a class="viewcode-back" href="../test_parser2.html#test_parser2.p_num">[docs]</a><span class="k">def</span> <span class="nf">p_num</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="s">&#39;factor : NUMBER&#39;</span>
    <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    
 
<span class="c">#    </span>
<span class="c">#def p_factor_text(p):</span>
<span class="c">#    &#39;factor : text&#39;</span>
<span class="c">#    p[0] = str(p[1])    </span>
<span class="c">#</span></div>
<div class="viewcode-block" id="p_all"><a class="viewcode-back" href="../test_parser2.html#test_parser2.p_all">[docs]</a><span class="k">def</span> <span class="nf">p_all</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="s">&#39;factor : text&#39;</span>
    <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    </div>
<div class="viewcode-block" id="p_LBRACKET"><a class="viewcode-back" href="../test_parser2.html#test_parser2.p_LBRACKET">[docs]</a><span class="k">def</span> <span class="nf">p_LBRACKET</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="s">&#39;factor : NUMBER LBRACKET NUMBER&#39;</span>
    <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">##def p_factor_text(p):</span>
<span class="c">#    #$&#39;factor : factor &#39;</span>
<span class="c">#    #p[0] = p[0]</span>
<span class="c">#</span>
<span class="c">#def p_factor_expr(p):</span>
<span class="c">#    &#39;factor :  expression &#39;</span>
<span class="c">#    p[0] = p[1]</span>
<span class="c">#    </span>
<span class="c">#    </span>
<span class="c">## Error rule for syntax errors</span></div>
<div class="viewcode-block" id="p_error"><a class="viewcode-back" href="../test_parser2.html#test_parser2.p_error">[docs]</a><span class="k">def</span> <span class="nf">p_error</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Syntax error in input!&quot;</span><span class="p">,</span><span class="n">p</span>
    

    
<span class="c">#def p_factor_expr(p):</span>
<span class="c">#    &#39;factor : LPAREN expression RPAREN&#39;</span>
<span class="c">#    p[0] = p[2]</span>
    
    
<span class="c"># Build the parser</span></div>
<span class="n">parser</span> <span class="o">=</span> <span class="n">yacc</span><span class="o">.</span><span class="n">yacc</span><span class="p">()</span>
<span class="n">data</span><span class="o">=</span><span class="s">&quot;123 &lt;span class=</span><span class="se">\&quot;\&quot;</span><span class="s">&gt;( f[x] = W^T x + b ) &lt;/span&gt; 4545&quot;</span><span class="p">;</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>   
   <span class="n">result</span> <span class="o">=</span> <span class="n">yacc</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   
   <span class="k">print</span> <span class="n">result</span>
   <span class="c">#result = yacc.parse(data)   </span>
   <span class="c">#print result</span>
   <span class="c">#result = yacc.parse(data)   </span>
   <span class="c">#print result</span>
   <span class="k">break</span><span class="p">;</span>
</pre></div>

          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>