
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>test_parser &mdash; pyVision 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyVision 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
  
   
       <script type="text/javascript" src="../_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/_modules/test_parser.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>


<div class="header-wrapper">
    <div class="header"><div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://github.com/pi19404/OpenVision">Source</a></li>            
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/pi19404/OpenVision">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="../py-modindex.html"
        >Modules
        <br/>
        <span class="smallrellink">
        Python Module In...
        </span>
            <span class="hiddenrellink">
            Python Module Index
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="index.html">
        Up
        <br/>
        <span class="smallrellink">
        Module code
        </span>
            <span class="hiddenrellink">
            Module code
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for pyVision <strong>version 0.0.1</strong> &mdash; </p>
    <p class="citing">If you use the software, please consider citing pyVision</a>.</p>
    
    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for test_parser</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Sun Oct  5 12:26:37 2014</span>

<span class="sd">@author: pi19404</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ply.lex</span> <span class="kn">as</span> <span class="nn">lex</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;LBRACKET&#39;</span><span class="p">,</span><span class="s">&#39;text&#39;</span><span class="p">,</span><span class="s">&#39;NUMBER&#39;</span><span class="p">,</span><span class="s">&#39;LPAREN&#39;</span><span class="p">,</span><span class="s">&#39;RPAREN&#39;</span><span class="p">,</span><span class="s">&#39;all&#39;</span><span class="p">)</span>

<span class="c">#t_ASSIGN    = &#39;\=&#39;</span>
<div class="viewcode-block" id="t_NUMBER"><a class="viewcode-back" href="../test_parser.html#test_parser.t_NUMBER">[docs]</a><span class="k">def</span> <span class="nf">t_NUMBER</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="s">r&#39;\d+&#39;</span>
        <span class="n">t</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>    
        <span class="k">return</span> <span class="n">t</span>
</div>
<span class="n">t_LPAREN</span>  <span class="o">=</span> <span class="s">r&#39;\(&#39;</span>
<span class="n">t_RPAREN</span>  <span class="o">=</span> <span class="s">r&#39;\)&#39;</span>      
<span class="n">t_all</span><span class="o">=</span><span class="s">r&#39;\*&#39;</span>

<div class="viewcode-block" id="t_LBRACKET"><a class="viewcode-back" href="../test_parser.html#test_parser.t_LBRACKET">[docs]</a><span class="k">def</span> <span class="nf">t_LBRACKET</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="c">#r&#39;&lt;span class=\&quot;\&quot;&gt;(.*?)\&lt;/span&gt;&#39;</span>
    <span class="s">r&#39;&lt;span (.+) span&gt;&#39;</span>
    <span class="c">#t.value=str(t.value);</span>
    <span class="k">print</span> <span class="n">lexer</span><span class="o">.</span><span class="n">lexdata</span>
    <span class="k">return</span> <span class="n">t</span><span class="p">;</span>
</div>
<div class="viewcode-block" id="t_text"><a class="viewcode-back" href="../test_parser.html#test_parser.t_text">[docs]</a><span class="k">def</span> <span class="nf">t_text</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="s">r&#39;[a-zA-Z_][a-zA-Z0-9_]*&#39;</span>    
    <span class="k">return</span> <span class="s">&quot;T&quot;</span><span class="p">;</span>



<span class="c"># Define a rule so we can track line numbers</span></div>
<div class="viewcode-block" id="t_newline"><a class="viewcode-back" href="../test_parser.html#test_parser.t_newline">[docs]</a><span class="k">def</span> <span class="nf">t_newline</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="s">r&#39;\n+&#39;</span>
    <span class="n">t</span><span class="o">.</span><span class="n">lineno</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c"># A string containing ignored characters (spaces and tabs)</span></div>
<span class="n">t_ignore</span>  <span class="o">=</span> <span class="s">&#39; </span><span class="se">\t</span><span class="s">&#39;</span>

<span class="c"># Error handling rule</span>
<div class="viewcode-block" id="t_error"><a class="viewcode-back" href="../test_parser.html#test_parser.t_error">[docs]</a><span class="k">def</span> <span class="nf">t_error</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Illegal character &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">t</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c">#t.skip(1)</span>
    </div>
<span class="n">lexer</span> <span class="o">=</span> <span class="n">lex</span><span class="o">.</span><span class="n">lex</span><span class="p">()</span>    
    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>    
    <span class="n">lex</span><span class="o">.</span><span class="n">lex</span><span class="p">()</span>
    
    <span class="n">data</span><span class="o">=</span><span class="s">&quot;123&lt;span class=</span><span class="se">\&quot;</span><span class="s">math</span><span class="se">\&quot;</span><span class="s">&gt;( f[x] = W^T x + b ) &lt;/span&gt;4545&quot;</span><span class="p">;</span>
    <span class="c">#ata=&#39;123&#39;;</span>
    <span class="n">lex</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    
<span class="c"># Tokenize</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">tok</span> <span class="o">=</span> <span class="n">lex</span><span class="o">.</span><span class="n">token</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">tok</span><span class="p">:</span> <span class="k">break</span>      <span class="c"># No more input</span>
        <span class="k">print</span> <span class="n">tok</span>
</pre></div>

          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2014, pi19404.
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../py-modindex.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>