\relax 
\citation{AdaptiveNoiseCancelling1975}
\citation{AdaptiveNoiseCancelling1975}
\citation{AdaptiveNoiseCancelling1975}
\citation{Howells_SideLobeCanceller}
\citation{WidrowHoffdaptiveSwitching}
\citation{McgrawhillNilssonLearningMachines}
\citation{WidrowHoffdaptiveSwitching}
\citation{GloverAdaptiveNoiseCancelling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive Filtering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Block Diagram of Adaptive Filter}}{1}}
\newlabel{AdaptiveFilterBlockDiagram}{{1}{1}}
\citation{SCLIOLEarningRate}
\citation{SCLIOLEarningRate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram for our problem}}{2}}
\newlabel{modifiedAdaptiveFilter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Rate for different Step Sizes \cite  {SCLIOLEarningRate}}}{2}}
\newlabel{LearningRatevsStepSize}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Step Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Filter Order}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Observation Set 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Observation Set 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE plot for 2 Weight Case View 1}}{4}}
\newlabel{MSE2wt_v1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE plot for 2 Weight Case View 2}}{4}}
\newlabel{MSE2wt_v2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WeightTracks Over Iterations}}{5}}
\newlabel{WvsIterations}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning Curve zoomed in for 50 iterations}}{5}}
\newlabel{LearningCurve_1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LearningCurve for mu = 0.02}}{6}}
\newlabel{LearningCurve_pt02}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LearningCurvefor mu = 0.20}}{6}}
\newlabel{LearningCurve_pt20}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LearningCurve for mu = 0.28}}{6}}
\newlabel{LearningCurve_pt28}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ERLE vs Hyperparameters}}{7}}
\newlabel{ERLE Plot}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE vs Hyperparameters}}{7}}
\newlabel{MSE Plot}{{12}{7}}
\bibcite{AdaptiveNoiseCancelling1975}{1}
\bibcite{Howells_SideLobeCanceller}{2}
\bibcite{WidrowHoffdaptiveSwitching}{3}
\bibcite{McgrawhillNilssonLearningMachines}{4}
\bibcite{GloverAdaptiveNoiseCancelling}{5}
\bibcite{SCLIOLEarningRate}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ERLE for Filter Order 10 , 20 and 50}}{9}}
\newlabel{ERLE Plot2}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ERLE for Filter Order 10 , 20 and 50}}{9}}
\newlabel{MSE Plot2}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Learning Curve Filter order 50 mu 0.02}}{10}}
\newlabel{LearningCurve_pt02_order50}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Learning Curve Filter order 50 mu 0.17}}{10}}
\newlabel{LearningCurve_pt17_order50}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Learning Curve Filter order 50 mu 0.26}}{10}}
\newlabel{LearningCurve_pt26_order50}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Learning Curve zoomed in for Order 50}}{11}}
\newlabel{LearningCurve_zoom_order50}{{18}{11}}
